MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database
GMAIL_APP_PASSWORD=your_16_character_app_password
ADMIN_EMAIL=your_admin@gmail.com
ADMIN_PASS=your_admin_password
SESSION_SECRET=generate_32+_random_characters_here
NODE_ENV=production
